{
  "name": "react-wtf",
  "version": "1.0.0",
  "description": "React What The Flux util",
  "main": "dist/react-wtf.js",
  "scripts": {
    "test": "jest --coverage",
    "test-watch": "jest --watchAll",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://robertinglin@bitbucket.org/robertinglin/react-wtf.git"
  },
  "author": "Robert Inglin",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/robertinglin/react-wtf#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "enzyme": "^3.2.0",
    "jest": "^21.2.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.9",
    "react": "^16.2.0",
    "whattheflux": "^1.0.0"
  }
}
